#services{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  background-color: var(--gray-600);
  padding-block: 88px 120px;
}
#services > header{
  text-align: center;
}
#services header h2{
  font: var(--subtitle);
  color: var(--red);
}

#services .grid{
  gap: 24px;
  
}
.card{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 280px;
  height: 155px;
  padding: 20px;
  border: 2px solid var(--gray-500);
  border-radius: 12px;
}
.card img{
  width: 48px;
}
.card header{
  display: flex;
  flex-direction: column;
  gap: 8px;
  h3{
    font: var(--title-sm);
    color: var(--gray-100);
  }
  p{
    color: var(--gray-200);
    font: var(--text-sm);
  }
}

